{
  "name": "lucy-agent-machine",
  "private": true,
  "type": "module",
  "description": "Lucy Agent Machine — Kanban autonomous multi-agent engine (walking skeleton)",
  "scripts": {
    "demo": "tsx src/demo.ts",
    "smoke": "tsx src/smoke.ts",
    "smoke:hq": "tsx src/smoke-hq-quality.ts",
    "smoke:cheap-wins": "tsx src/smoke-cheap-wins.ts",
    "smoke:remote": "tsx src/smoke-remote.ts",
    "smoke:fs": "tsx src/smoke-fs.ts",
    "smoke:tool-registry": "tsx src/smoke-tool-registry.ts",
    "smoke:registry-mcp": "tsx src/smoke-registry-mcp.ts",
    "smoke:conc": "tsx src/smoke-conc.ts",
    "smoke:turn-log": "tsx src/smoke-turn-log.ts",
    "smoke:turn-log-wire": "tsx src/smoke-turn-log-wire.ts",
    "smoke:recover": "tsx src/smoke-recover.ts",
    "smoke:mgmt": "tsx src/smoke-mgmt.ts",
    "smoke:memory": "tsx src/smoke-memory.ts",
    "smoke:vector": "tsx src/smoke-vector.ts",
    "smoke:episodic": "tsx src/smoke-episodic.ts",
    "smoke:session-summary": "tsx src/smoke-session-summary.ts",
    "smoke:redact": "tsx src/smoke-redact.ts",
    "smoke:consolidate": "tsx src/smoke-consolidate.ts",
    "smoke:bitemporal": "tsx src/smoke-bitemporal.ts",
    "smoke:memory-e2e": "tsx src/smoke-memory-e2e.ts",
    "smoke:memory-all": "npm run smoke:memory && npm run smoke:vector && npm run smoke:episodic && npm run smoke:redact && npm run smoke:consolidate && npm run smoke:bitemporal && npm run smoke:memory-e2e",
    "consolidate": "tsx src/consolidate-cli.ts",
    "smoke:skill": "tsx src/smoke-skill.ts",
    "smoke:skill-wire": "tsx src/smoke-skill-wire.ts",
    "smoke:skill-learn": "tsx src/smoke-skill-learn.ts",
    "skill-learn": "tsx src/skill-learn-cli.ts",
    "smoke:verify-gate": "tsx src/smoke-verify-gate.ts",
    "smoke:verify-gate-loop": "tsx src/smoke-verify-gate-loop.ts",
    "smoke:size-gate": "tsx src/smoke-size-gate.ts",
    "smoke:metrics": "tsx src/smoke-metrics.ts",
    "smoke:errstats": "tsx src/smoke-error-stats.ts",
    "stats:errors": "tsx src/error-stats-cli.ts",
    "smoke:token-guard": "tsx src/smoke-token-guard.ts",
    "smoke:prompt-architect": "tsx src/smoke-prompt-architect.ts",
    "test:blog": "tsx src/test-blog.ts",
    "coordinator": "tsx src/coordinator-main.ts",
    "worker": "tsx src/worker-main.ts",
    "autopilot": "tsx src/autopilot-main.ts",
    "sprint": "tsx src/autopilot-cli.ts",
    "smoke:lane": "tsx src/smoke-lane.ts",
    "smoke:autopilot": "tsx src/smoke-autopilot.ts",
    "smoke:e2e": "tsx src/smoke-e2e.ts",
    "smoke:clonedeps": "tsx src/smoke-clonedeps.ts",
    "seed": "tsx src/seed.ts",
    "reindex": "tsx src/recall-cli.ts reindex",
    "recall": "tsx src/recall-cli.ts",
    "dream": "tsx src/dream-cli.ts",
    "bootstrap": "tsx src/bootstrap-cli.ts",
    "typecheck": "tsc --noEmit",
    "llm": "tsx src/llm-cli.ts",
    "providers": "tsx src/providers-cli.ts",
    "watcher": "tsx src/watcher-cli.ts",
    "self-review": "tsx src/self-review-cli.ts",
    "smoke:routing": "tsx src/smoke-routing.ts",
    "smoke:triage": "tsx src/smoke-triage.ts",
    "gen:catalog": "tsx src/gen-catalog.ts",
    "smoke:catalog": "tsx src/smoke-catalog.ts",
    "smoke:e2e-http": "tsx src/smoke-e2e-http.ts",
    "smoke:personas": "tsx src/smoke-personas.ts",
    "smoke:mcp": "tsx src/smoke-mcp.ts"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.10.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.3.177",
    "better-sqlite3": "^12.10.0",
    "sqlite-vec": "^0.1.9"
  }
}
